<!DOCTYPE html>
<html>
    <head>
<link rel="icon" href="LOGO.png" type="image/png">
    <title>Achievements</title>
    </head>    
    <style>
 *{
   margin:0;
   padding:0;
}
body{
    background-color: rgba(127, 246, 255, 0.459);
    background-size: cover;
}
img{
    position:absolute;
    top: 24%;
    left: 35%;
    animation-name: venu;
    animation-duration: 10s;
    animation-iteration-count: 4;

}
@keyframes venu {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(2.5);
        
    }
    
}
p{
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        top: 10%;
        left: 35%;
        animation-name: naredla;
        animation-duration: 1s;
        animation-iteration-count: 5;
    }
@keyframes naredla{
  from {font-size: 0px;}
  to {font-size: 18px;}

}
  
</style>
<body>
    <img src="sup.png" width="auto" height="300">
    <p>ADMIN is too Lazy, he didn't create this page ~ SUPERMAN </p>
</body>
</html>