<!DOCTYPE html>
<html>
    <head>
<link rel="icon" href="LOGO.png" type="image/png">
        <title> Contact Us
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
            
            }
            nav{
    width:99.5%;
    height:39px;
    background-color: rgba(255, 255, 255, 0.685);
    border-style: solid;
    border-color: rgba(255, 255, 253, 0.89);
}
nav p{
    font-family:Arial bold, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 30px;
    line-height: 55px;
    float: left;
    padding: 5px 25px;
}

nav ul{
    float: left;
}
nav ul li{
float: left;
list-style:none;
position: relative;
}
nav ul li a{
    display: block;
    font-family:Arial bold, Helvetica, sans-serif;
    color:black;
    font-size: 16px;
    padding: 10px 14px;
    text-decoration: none;
}
nav ul li a:hover{
    font-size: 18px;
    background-color: rgb(138, 199, 253);
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.644) ;
    border-style: solid;
    border-color: rgba(254, 255, 255, 0.945) transparent;
    padding: 0px;
    border-radius: 0px 0px 5px 5px;
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul li{
    width: 180px;
    border-radius: 5px;
}
nav ul li ul li a
{
   padding: 8px 14px;
}
nav ul li ul li a:hover{
    font-size: 20px;
    background-color:rgb(176, 220, 255);
}
.ven{
    position: absolute;
    top: 15%;
    left: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.ve{
    position:absolute;
    top: 20%;
    left: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
</style>
    </head>
    <body>
        <nav>
            <img src="LOGO.png" width="40" height="40" align="left" >
         <ul>
             <li><a href="CLOUD.htm">HOME</a></li> 
             <li><a href="#">Register</a>
             <ul>
                 <li><a href="pre.htm">Premium</a></li> 
                 <li><a href="eco.htm">Economy</a></li>  
                 <li><a href="gp.htm">Gold Package</a></li>  
             </ul>
             </li> 
             <li><a href="login.htm">Login</a>
             </li> 
             <li><a href="#">About Us</a>
             <ul>
                 <li><a href="OM.htm">Our Mission</a></li> 
                 <li><a href="A.htm">Achievements</a></li> 
             </ul>
             </li> 
             <li><a href="contact.htm">CONTACT</a>
             </li> 
            </ul>
     </nav>
     <img src="cont.png" width="auto" height="200">
     <p class="ven">Mail: naredlav1@hawkmail.newpaltz.edu</p>
     <p class="ve">Contact No: +6468216526</p>
    </body>
</html>